;             
CREATE USER IF NOT EXISTS "SD" SALT 'c0f8b5c97736825f' HASH 'baf44b161335c8f30aa895911cb8f2b0be3a891a0e5a7403326446f8d5a796ef' ADMIN;         
CREATE CACHED TABLE "PUBLIC"."ADDRESS_BOOK"(
    "NAME" VARCHAR(255) NOT NULL,
    "PAYMENT_ACCOUNT_DETAILS" VARCHAR(255),
    "PUBLIC_KEY" VARCHAR(255),
    "ROLES" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."ADDRESS_BOOK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("NAME");               
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.ADDRESS_BOOK;            
INSERT INTO "PUBLIC"."ADDRESS_BOOK" VALUES
('Alice', '10-11-12 80640665', '302a300506032b6570032100cc8aa257dfac5c0881e462d8e25218ec4be10887cc2fe98d22493077134a1069', 'BUYER,SELLER'),
('Bob', '13-01-32 79832564', '302a300506032b657003210009724535fe4ea8f536a2c278d5aceb36f969281115093299a02a6172808470c9', 'BUYER,SELLER'),
('Carlos', '22-11-14 70925098', '302a300506032b6570032100832601520d346c051bc0c7aea4b9e566b0881f59d394e371293b3fc812cbfb36', 'BUYER,SELLER'),
('Diana', '12-52-23 26789524', '302a300506032b6570032100611824b08eb56cce4b84b9bf785bdea3a9429a52084dd7fdd39dc7ce3857a3cb', 'PAYCHANNEL'),
('Erica', '09-34-21 46324354', '302a300506032b65700321008ec74de357c85ee343002ea48d4f5db6b43e595e0e717c971fdfbc9a3bc2dab2', 'BUYER,SELLER'),
('Farouk', '10-69-43 86535765', '302a300506032b65700321009d7fd3c252c4c5dec0d8d91f12e2b3dadcf33a2620d440409388bff387358b5e', 'ARBITER,AUDITOR'),
('Grace', '10-32-52 55424452', '302a300506032b6570032100dfc5cedd58ea4a0340fe35fbc26e98572fd40f081d749b202ffc4ed5d3b46ffa', 'DEMO'),
('Harry', '10-21-33 98321542', '302a300506032b6570032100611824b08eb56cce4b84b9bf785bdea3a9429a52084dd7fdd39dc7ce3857a3cc', 'PAYCHANNEL'),
('William', '10-21-95 92115798', '302a300506032b6570032100611824b08eb56cce4b84b9bf785bdea3a9429a52084dd7fdd39dc7ce3857a3cd', 'PAYCHANNEL');        
CREATE CACHED TABLE "PUBLIC"."CREDITS"(
    "THREAD_ID" VARCHAR(255) NOT NULL,
    "ADDITIONAL_NOTES" VARCHAR(255),
    "AMOUNT" BIGINT NOT NULL,
    "APPLICATION_MESSAGE_ID" VARCHAR(255),
    "CREATED_DATE" VARCHAR(255),
    "CREATED_TIME" VARCHAR(255),
    "CURRENCY" VARCHAR(255),
    "PAYER_NAME" VARCHAR(255),
    "RECIPIENT_NAME" VARCHAR(255),
    "REFERENCE" VARCHAR(255),
    "STATUS" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."CREDITS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("THREAD_ID");               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CREDITS; 
CREATE CACHED TABLE "PUBLIC"."SETTLEMENT_ITEMS"(
    "SETTLED_THREAD_ID" VARCHAR(255) NOT NULL,
    "THREAD_ID" VARCHAR(255) NOT NULL
);   
ALTER TABLE "PUBLIC"."SETTLEMENT_ITEMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("SETTLED_THREAD_ID", "THREAD_ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SETTLEMENT_ITEMS;        
CREATE CACHED TABLE "PUBLIC"."SETTLEMENTS"(
    "THREAD_ID" VARCHAR(255) NOT NULL,
    "ADDITIONAL_NOTES" VARCHAR(255),
    "APPLICATION_MESSAGE_ID" VARCHAR(255),
    "CREATED_DATE" VARCHAR(255),
    "CREATED_TIME" VARCHAR(255),
    "CURRENCY" VARCHAR(255),
    "NET_VALUE" BIGINT NOT NULL,
    "PAYER_ACCOUNT_DETAILS" VARCHAR(255),
    "PAYER_NAME" VARCHAR(255),
    "PAYMENT_CHANNEL_NAME" VARCHAR(255),
    "PAYMENT_REFERENCE" VARCHAR(255),
    "RECIPIENT_ACCOUNT_DETAILS" VARCHAR(255),
    "RECIPIENT_NAME" VARCHAR(255),
    "STATUS" VARCHAR(40)
);        
ALTER TABLE "PUBLIC"."SETTLEMENTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("THREAD_ID");           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SETTLEMENTS;             
