<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lib-persistence-in-memory</artifactId>

  <name>lib-persistence-in-memory</name>
  
    <dependencies>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-proto</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-interfaces</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
    </dependencies>
  
</project>
