<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hedera.hscapp</groupId>
    <artifactId>simple-message-demo</artifactId>
    <packaging>jar</packaging>

    <name>simple-message-demo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>hederahashgraph/hcs-app</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>src/main/resources</path>
                        </paths>
                    </extraDirectories>
                    <mainClass>com.hedera.hcsapp.HCSLibCallBackSetup</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
