<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hedera.hscapp</groupId>
    <artifactId>simple-message-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple-message-demo</name>
    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-hcs-sxc</url>
    </ciManagement>
    <inceptionYear>2019</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>
    <scm>
        <connection>https://github.com/hashgraph/hedera-hcs-sxc.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/tree/master</url>
    </scm>
    <url>https://github.com/hashgraph/hedera-hcs-sxc</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <hcslib.version>0.0.1-SNAPSHOT</hcslib.version>
        <jib.version>1.5.1</jib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-lib</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
    </dependencies>
    <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>src/test/resources</directory>
          </testResource>
      </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                  <execution>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                            <source>src/main/java</source>
                          </sources>
                      </configuration>
                  </execution>
                  <execution>
                      <id>add-test-source</id>
                      <phase>generate-test-sources</phase>
                      <goals>
                          <goal>add-test-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                            <source>src/test/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                    <!-- These contain unprintable characters to suppress 
                        showing the delimiters -->
                    <processEndTag>‍</processEndTag>
                    <processStartTag>‌</processStartTag>
                    <sectionDelimiter>​</sectionDelimiter>
                </configuration>
            </plugin>
        <!--
        <plugin>
            
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib.version}</version>
            <configuration>
                <to>
                    <image>hederahashgraph/hcs-app</image>
                    <tags>
                        <tag>${project.version}</tag>
                    </tags>
                </to>
                    <extraDirectories>
                        <paths>
                            <path>src/main/resources</path>
                        </paths>
                    </extraDirectories>
                    <mainClass>com.hedera.hcsapp.HCSLibCallBackSetup</mainClass>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>dockerBuild</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
       
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <executable>docker</executable>
                <arguments>
                    <argument>build</argument>
                    <argument>-t</argument>
                    <argument>hederahashgraph/hcs-app</argument>
                    <argument>-t</argument>
                    <argument>hederahashgraph/hcs-app:${project.version}</argument>
                </arguments>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
                     -->
        </plugins>
    </build>
</project>
