# Specify a list of alternative addressbooks. Only one addressbook is
# active at a time and is set by the APP_ID in the .env file.
# Notice that your ownEd25519PubKeyForSigning must be set in the .env
# file as well. All keys specified here are in HEX format.
# This file is easier observed with word-wrap mode off.

Player-1 :
  Player-2 :
    sharedSymmetricEncryptionKey: 308204bc020100300d0... (P1P2)
    theirEd25519PubKeyForSigning: 302a300506032b6570032100ec ... (P2 pub key)
  Player-3 :
    sharedSymmetricEncryptionKey: 308204bf020100300d0... (P1P3)
    theirEd25519PubKeyForSigning: 302a300506032b657003210097 ... (P3 pub key)
Player-2 :
  Player-1 :
    sharedSymmetricEncryptionKey: 308204bc020100300d0... (P1P2)
    theirEd25519PubKeyForSigning: 302a300506032b65700321000c ... (P1 pub key)
Player-3 :
  Player-1 :
    sharedSymmetricEncryptionKey: 308204bf020100300d0... (P1P3)
    theirEd25519PubKeyForSigning: 302a300506032b65700321000c ... (P3 pub key) 
