<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>hcs-sxc-plugins</artifactId>
  <packaging>pom</packaging>

  <name>hcs-sxc-plugins</name>
  <description>Plugins for the HCS SXC Library</description>

  <modules>
    <module>lib-persistence-in-memory</module>
    <module>lib-persistence-in-db</module>
  </modules>

 </project>
