<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc-java-queue-consumer</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>hcs-sxc-java-queue-config</artifactId>
  <name>hcs-sxc-java-queue-config</name>
  <dependencies>
    <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-core</artifactId>
        <version>${hcs-sxc.version}</version>
        <scope>compile</scope>
    </dependency>  </dependencies>
</project>