<html>
    <head>
        <!-- Required styles for MDC Web -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            :root {--mdc-theme-primary: rgb(69, 90, 100)}
            body {
                display: flex;
                height: 100vh;
                padding: 0px;
                margin: 0px;
                background-color: #fafafa;
            }

            .mdc-drawer-app-content {
                flex: auto;
                overflow: auto;
                position: relative;
            }


            .main-content {
                overflow: auto;
                height: 100%;
            }

            .app-bar {
                position: absolute;
            }

            .mdc-top-app-bar {
                z-index: 7;
            }
            .mdc-drawer{
                background-color: #fafafa;
            }


            /* collapsible list no js version */

            div.panel{

                margin: auto;
                margin-top: calc(5% - 0px);
            }
            details{
                background:#fff;
                font-size:16px;
                border-bottom:1px solid #e0e0e0;
                box-shadow:0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
                display:flex; }

            details div.content{
                padding:0px 24px 24px 24px;
            }

            details[open] summary:after {
                color:#9e9e9e;
                content: "expand_less";
                font-family: 'Material Icons';
            }
            details[open]{
                margin-top:16px;
                margin-bottom:16px;
                border:none;
                border-radius: 2px;


            }
            details[open]:first-child{
                margin-top:0;
                margin-bottom:16px;
                border:none;
            }
            details[open]:last-child{
                margin-top:16px;
                margin-bottom:0px;
                border:none;
            }

            summary{
                outline:none;
                cursor: pointer;
                padding: 16px 24px;
                color:#212121;
                position: relative;
                font-size: 15px;
            }
            summary:hover{
                background:#eeeeee;
            }

            details[open] summary:hover{
                background:none;
            }
            summary ul {
                padding-left: 0;
                list-style: none;
                display: -webkit-flex;
                display: flex;
                align-items: center;
            }
            summary ul li{
                flex: 1 100%;
                flex-flow: row wrap;
            }
            summary ul li span{
                display: block;
                font-size: 12px;
                margin-top: 6px;
                opacity: .75;
            }
            summary::-webkit-details-marker {
                display: none;
            }
            summary::after {
                content: "expand_more";
                font-family: 'Material Icons';
                color: #9e9e9e;
                font-size: 1.5em;
                padding: 0;
                text-align: center;
                margin-top: 0;
                position: absolute;
                top: calc(50% - 12px);
                bottom: 0;
                right: 15px;
                width: 6%;
            }  

            .message {
                overflow: hidden;
                text-overflow: ellipsis;
                width: 170px;
                display: inline-block;
            }
            summary {
                padding:8px!important;
            }
            summary .message-container {
                padding:16px 4px;
            }

            /* end collapsible menu*/

        </style>
    </head>
    <body>
        <header class="mdc-top-app-bar app-bar mdc-top-app-bar--fixed" id="app-bar">     
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button href="#" class="demo-menu   mdc-icon-button material-icons  mdc-top-app-bar__navigation-icon">menu</button>
                    <span class="mdc-top-app-bar__title">HCS - Settlement Demo</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                    <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Download">file_download</button>
                    <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Print this page">print</button>
                    <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Bookmark this page">bookmark</button>
                </section>
            </div>           
        </header>
        <aside class="mdc-drawer mdc-drawer--dismissible   mdc-top-app-bar--fixed-adjust">
            <div class="mdc-drawer__content">
                <header class="mdc-top-app-bar  mdc-top-app-bar--fixed mdc-theme--primary
                        " 
                        style="background-color: #fafafa;
                        border-bottom: 1px solid rgba(0,0,0,.12);
                        "
                        id="app-bar-of-main-content">     
                    <div class="mdc-top-app-bar__row">
                        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                            <span class="mdc-top-app-bar__title
                                  mdc-typography--body1
                                  "
                                  style="padding: 0px"

                                  >Alice - AppID 1</span>
                        </section>

                    </div>           
                </header>
                <div class="mdc-list  mdc-top-app-bar--fixed-adjust">

                    <a class="mdc-list-item" href="#">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
                        <span class="mdc-list-item__text">Overview</span>
                    </a>
                    <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">money</i>
                        <span class="mdc-list-item__text">Credits and Debits</span>
                    </a>
                    <a class="mdc-list-item " href="#" aria-current="page">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">verified_user</i>
                        <span class="mdc-list-item__text">Settlements</span>
                    </a>
                    <a class="mdc-list-item" href="#" aria-current="page">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">group</i>
                        <span class="mdc-list-item__text">Addresses</span>
                    </a>
                    <a class="mdc-list-item" href="#" aria-current="page">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">remove_red_eye</i>
                        <span class="mdc-list-item__text">Audit</span>
                    </a>
                    <div role="separator" class="mdc-list-divider"></div>
                    <a class="mdc-list-item" href="#" aria-current="page">
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">account_box</i>
                        <span class="mdc-list-item__text">Account</span>
                    </a>


                </div>
            </div>
        </aside>

        <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
            <main class="main-content" id="main-content">

                <header class="mdc-top-app-bar  mdc-top-app-bar--fixed 
                        mdc-theme--primary
                        " 
                        style="background: white; box-shadow: 0 4px 4px -2px gray;"
                        id="app-bar-of-main-content">     
                    <div class="mdc-top-app-bar__row">
                        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                            <b class="mdc-top-app-bar__title ">
                                Outstanding Credits and Debits
                            </b>
                        </section>

                    </div>           
                </header>

                <div class="mdc-top-app-bar--fixed-adjust mdc-typography--body2"
                     style='margin: 0px 32px;'
                     >


                    <div id="paneltemplate" class="panel" style="visibility: visible;">
                        <details>
                            <summary>
                                <div style="display: flex">
                                    <div style="color:#018786; padding: 0px; flex-grow: 1">
                                        From: <subs class="from">?</subs>

                                    </div>
                                    <div style="color:lightgray; padding: 0px;">
                                        T: <subs class="threadNo">?</subs> - 
                                    </div>
                                    <div style="color:lightgray; padding: 0px; ">
                                        <subs class="time">?</subs>

                                    </div>
                                </div>
                                <div class="message-container" style="padding-right:16px;">
                                    <button  class="mdc-button mdc-button--raised">
                                        new credit
                                    </butto>
                                    
                                    <subs class="message">?yay
                                    
                                    </subs>
                                </div>

                            </summary>
                            <div class="content"
                                 style="overflow-x: scroll"
                                 >
                                <table class="mdc-data-table__table" aria-label="Dessert calories">
                                    <thead>
                                        <tr class="mdc-data-table__header-row">
                                            <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Dessert</th>
                                            <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Carbs (g)</th>
                                            <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Protein (g)</th>
                                            <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Comments</th>
                                        </tr>
                                    </thead>
                                    <tbody class="mdc-data-table__content">
                                        <tr class="mdc-data-table__row">
                                            <td class="mdc-data-table__cell">Frozen yogurt</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.0</td>
                                            <td class="mdc-data-table__cell">Super tasty</td>
                                        </tr>
                                        <tr class="mdc-data-table__row">
                                            <td class="mdc-data-table__cell">Ice cream sandwich</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">37</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.33333333333</td>
                                            <td class="mdc-data-table__cell">I like ice cream more</td>
                                        </tr>
                                        <tr class="mdc-data-table__row">
                                            <td class="mdc-data-table__cell">Eclair</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                                            <td class="mdc-data-table__cell mdc-data-table__cell--numeric">6.0</td>
                                            <td class="mdc-data-table__cell">New filing flavor</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </details>
                    </div>




                </div>

            </main>
        </div>


        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script>
            drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
            drawer.open = true;
            list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));

            topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
            topAppBar.setScrollTarget(document.getElementById('main-content'));
            topAppBar.listen('MDCTopAppBar:nav', () => {
                drawer.open = !drawer.open;
            });
            dataTable = new mdc.dataTable.MDCDataTable(document.querySelector('.mdc-data-table'));

            //list.wrapFocus = true;

        </script>
    </body>
</html>