# hedera-hcs-sxc-java

./: .env.sample  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.cmd  build.sh  pom.xml
examples/simple-message-demo/: .classpath  .env.sample  .project  README.md  docker-compose.yml  pom.xml
examples/simple-message-demo/simple-message-demo/: pom.xml
hcs-lib/: .classpath  .project  pom.xml
hcs-lib/src/main/proto/: MessagePart.proto  Messages.proto
hcs-lib/src/test/resources/: .env  config.yaml
hcs-relay/: .classpath  .project  README.md  pom.xml
hcs-relay/src/main/resources/: config.yaml.sample  relay-config.yaml  relay-config.yaml.sample
hcs-relay/src/test/resources/: config.yaml
hcs-sxc-core/: pom.xml
hcs-sxc-core/src/main/resources/: log4j2.xml
hcs-sxc-core/src/test/resources/: config.yaml
hcs-sxc-examples/: pom.xml
hcs-sxc-examples/hcs-sxc-settlement-demo/: docker-reset.sh.warning  pom.xml
hcs-sxc-examples/hcs-sxc-simple-message-demo/: README.md  docker-compose.yml  pom.xml  runapp.cmd  runapp.sh
hcs-sxc-examples/settlement-demo/: docker-compose-direct.yml  docker-compose-relay-queue.yml  docker-compose.yml  dotenv.sample  pom.xml  stash
hcs-sxc-examples/settlement-demo/h2data/: stash.sql
hcs-sxc-examples/settlement-demo/static/: hello.html  index.html  notifications.html
hcs-sxc-examples/settlement-demo/static/styles/: custom.css
hcs-sxc-examples/simple-message-demo/: README.md  docker-compose.yml  pom.xml  runapp.cmd  runapp.sh
hcs-sxc-interfaces/: pom.xml
hcs-sxc-java-core/: pom.xml
hcs-sxc-java-coverage/: pom.xml
hcs-sxc-java-examples/: README.md  pom.xml
hcs-sxc-java-examples/hcs-sxc-java-cloudwatch/: pom.xml
hcs-sxc-java-examples/hcs-sxc-java-cloudwatch/config/: queue-config.sample.yaml
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/: README.md  pom.xml
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/Queue-server/: Dockerfile  README.md
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/config/: dotenv.sample  queue-config.sample.yaml
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/hcs-sxc-java-queue-generator/: pom.xml
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/hcs-sxc-java-queue-listener/: README.md  pom.xml
hcs-sxc-java-examples/hcs-sxc-java-mq-consumer/webapp/: alice.html  bob.html  carol.html  config.js.sample  index.css  index.htm  index2.htm
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/: Dockerfile  README.md  docker-compose.yml  pom.xml
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/config/: config.yaml.sample  dotenv.sample  queue-config.sample.yaml  queue-config.yaml.sample
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/hcs-sxc-java-queue-config/: pom.xml
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/hcs-sxc-java-queue-generator/: pom.xml
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/hcs-sxc-java-queue-listener/: pom.xml
hcs-sxc-java-examples/hcs-sxc-java-queue-consumer/webapp/: config.js  index.js
hcs-sxc-java-examples/hcs-sxc-java-settlement-demo/: Dockerfile  README.md  build.sh  createTopic.sh  docker-compose.yml  logs.sh  pom.xml  run.sh
hcs-sxc-java-examples/hcs-sxc-java-settlement-demo/config/: config.yaml.sample  contact-list.template.yaml  contact-list.yaml  contact-list.yaml.sample  contact-list.yml.sample  createTopic.sh  docker-compose.sample.yml  docker-compose.yml  docker-compose.yml.docker.sample-compose-direct.yml  docker-compose.yml.docker.sample-compose-relay-queue.yml  docker-compose.yml.sample  dotenv.sample  runApp.sh
hcs-sxc-java-examples/hcs-sxc-java-settlement-demo/docker/: core-pom-reduced.xml  examples-pom-reduced.xml
hcs-sxc-java-examples/hcs-sxc-java-settlement-demo/h2data/: libdb-0.mv.db  settlement-demo.mv.db
hcs-sxc-java-examples/hcs-sxc-java-simple-message-demo/: .env.sample  README.md  docker-compose.sample.yml  docker-compose.yml  pom.xml  runapp.cmd  runapp.sh
hcs-sxc-java-examples/hcs-sxc-java-simple-message-demo/config/: .envPlayer-1.sample  .envPlayer-2.sample  .envPlayer-3.sample  apps.yaml.sample  config.yaml.sample  contact-list.yaml  contact-list.yaml.sample  relay-config.yaml.sample
hcs-sxc-java-examples/hcs-sxc-java-token-demo/: README.md  pom.xml
hcs-sxc-java-examples/hcs-sxc-java-token-demo/config/: bobdotenv.sample  config.yaml.sample
hcs-sxc-java-examples/hcs-sxc-java-token-demo/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
hcs-sxc-java-interfaces/: README.md  pom.xml
hcs-sxc-java-plugins/: README.md  pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-cryptography/: pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-encryption-diffie-hellman/: pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-mirror-direct/: pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-mirror-queue-artemis/: pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-mirror-queue-artemis/config/: queue-config.yaml.sample
hcs-sxc-java-plugins/hcs-sxc-java-plugins-persistence-hibernate/: pom.xml
hcs-sxc-java-plugins/hcs-sxc-java-plugins-persistence-in-memory/: pom.xml
hcs-sxc-java-proto/: pom.xml
hcs-sxc-plugins/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-encryption-diffie-hellman/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-encryption-noop/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-keyrotation-diffie-hellman/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-keyrotation-noop/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-mirror-direct/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-mirror-queue-artemis/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-persistence-hibernate/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-persistence-in-h2/: pom.xml
hcs-sxc-plugins/hcs-sxc-plugins-persistence-in-memory/: pom.xml
hcs-sxc-plugins/lib-mirror-direct/: pom.xml
hcs-sxc-plugins/lib-mirror-queue-artemis/: pom.xml
hcs-sxc-plugins/lib-persistence-in-db/: pom.xml
hcs-sxc-plugins/lib-persistence-in-h2/: pom.xml
hcs-sxc-plugins/lib-persistence-in-memory/: pom.xml
hcs-sxc-proto/: pom.xml
hcs-sxc-relay/: README.md  lastConsensusTime.txt  pom.xml
(+852 files in other folders)
