<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc</artifactId>
    <packaging>pom</packaging>
        <version>0.0.3-SNAPSHOT</version>

    <name>hcs-sxc</name>
    <description>HCS Secure Comms Extension</description>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-hcs-sxc</url>
    </ciManagement>
    <inceptionYear>2019</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>
    <scm>
        <connection>https://github.com/hashgraph/hedera-hcs-sxc.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/tree/master</url>
    </scm>
    <url>https://github.com/hashgraph/hedera-hcs-sxc</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <java.version>10</java.version>
        <snakeyaml.version>1.21</snakeyaml.version>
        <hedera-sdk.version>0.5.2.2-SNAPSHOT</hedera-sdk.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <jib.version>1.7.0</jib.version>
        <artemis-jms-client-all.version>2.10.1</artemis-jms-client-all.version>
        <hcslib.version>0.0.3-SNAPSHOT</hcslib.version>
        <java-dotenv.version>5.0.1</java-dotenv.version>
        <guava.version>28.1-jre</guava.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <commons.version>1.9</commons.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <protoc.version>3.7.1</protoc.version>
        <protobuf-java.version>3.7.1</protobuf-java.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>2.12.1</log4j.version>
        <classgraph.version>4.8.52</classgraph.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <asm.version>6.2</asm.version>
        <surefire.version>2.22.0</surefire.version>
        <failsafe.version>2.22.0</failsafe.version>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <h2.version>1.4.199</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
          <version>${lombok.version}</version>
        </dependency>
       
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>${hamcrest-core.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-jms-client-all</artifactId>
          <version>${artemis-jms-client-all.version}</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit-jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>${junit-jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
          <groupId>com.hedera.hashgraph</groupId>
          <artifactId>sdk</artifactId>
          <version>${hedera-sdk.version}</version>
      </dependency>
      <dependency>
          <groupId>io.github.cdimascio</groupId>
          <artifactId>java-dotenv</artifactId>
          <version>${java-dotenv.version}</version>
      </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
        </testResource>
    </testResources>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>add-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                        <source>src/main/java</source>
                      </sources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                      <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                        <source>src/test/java</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
              <canUpdateCopyright>true</canUpdateCopyright>
              <includes>
                  <include>**/*.java</include>
              </includes>
              <licenseName>apache_v2</licenseName>
              <roots>
                  <root>src/main/java</root>
                  <root>src/test/java</root>
              </roots>
              <!-- These contain unprintable characters to suppress
                  showing the delimiters -->
              <processEndTag>‍</processEndTag>
              <processStartTag>‌</processStartTag>
              <sectionDelimiter>​</sectionDelimiter>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <release>${java.version}</release>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>${asm.version}</version> <!-- Use newer version of ASM -->
                </dependency>
            </dependencies>
        </plugin>

       
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe.version}</version>
        </plugin>
    </plugins>
  </build>
    <modules>
      <module>hcs-lib</module>
      <module>hcs-relay</module>
      <module>hcs-sxc-interfaces</module>
      <module>hcs-sxc-examples</module>
      <module>hcs-sxc-proto</module>
      <module>hcs-sxc-plugins</module>
    </modules>
</project>
