<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc-java</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <description>HCS SDK eXtension Components</description>
    <inceptionYear>2019</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <name>hcs-sxc-java</name>
    <packaging>pom</packaging>
    <url>https://github.com/hashgraph/hedera-hcs-sxc-java</url>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-hcs-sxc</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>hcs-sxc-java-core</module>
        <module>hcs-sxc-java-relay</module>
        <module>hcs-sxc-java-interfaces</module>
        <module>hcs-sxc-java-examples</module>
        <module>hcs-sxc-java-proto</module>
        <module>hcs-sxc-java-plugins</module>
        <module>hcs-sxc-java-coverage</module>
    </modules>

    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <java.version>10</java.version>
        <!-- for jacoco -->
        <argLine>-Xms512m</argLine>

        <docker.push.repository>hederahashgraph</docker.push.repository>

        <!-- dependencies -->
        <artemis-jms-client-all.version>2.10.1</artemis-jms-client-all.version>
        <asm.version>7.3.1</asm.version>

        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>

        <classgraph.version>4.8.52</classgraph.version>
        <commons.version>1.9</commons.version>
        <commons-lang3.version>3.9</commons-lang3.version>

        <failsafe.version>2.22.0</failsafe.version>

        <grpc-netty.version>1.24.0</grpc-netty.version>
        <guava.version>29.0-jre</guava.version>

        <hamcrest-core.version>1.3</hamcrest-core.version>
        <hcs-sxc.version>0.0.3-SNAPSHOT</hcs-sxc.version>
        <hedera-sdk.version>1.1.1</hedera-sdk.version>

        <h2.version>1.4.199</h2.version>

        <jackson-databind.version>2.10.0</jackson-databind.version>
        <java-dotenv.version>5.0.1</java-dotenv.version>
        <jib.version>1.7.0</jib.version>
        <junit.version>4.11</junit.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <jacoco.version>0.8.5</jacoco.version>

        <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
        <log4j.version>2.13.2</log4j.version>
        <lombok.version>1.18.10</lombok.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        
        <operadriver.version>1.5</operadriver.version>
        <os-maven-plugin.version>1.6.1</os-maven-plugin.version>

        <protobuf-java.version>3.16.1</protobuf-java.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protoc.version>3.11.2</protoc.version>

        <selenium-java.version>2.44.0</selenium-java.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <surefire.version>3.0.0-M4</surefire.version>
    </properties>

    <scm>
        <connection>https://github.com/hashgraph/hedera-hcs-sxc.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc-netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera.hashgraph</groupId>
            <artifactId>sdk</artifactId>
            <version>${hedera-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${java-dotenv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- To update license headers: ./mvnw license:update-file-header 
                        -N -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <excludes>
                            <exclude>**/target/**/*</exclude>
                            <exclude>**/.mvn/**/*</exclude>
                        </excludes>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.proto</include>
                        </includes>
                        <licenseName>apache_v2</licenseName>
                        <roots>
                            <root>.</root>
                        </roots>
                        <!-- These contain unprintable characters to suppress 
                            showing the delimiters -->
                        <processEndTag>‍</processEndTag>
                        <processStartTag>‌</processStartTag>
                        <sectionDelimiter>​</sectionDelimiter>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
