<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-lib</artifactId>

    <name>hcs-lib</name>
    <description>HCS Library</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-proto</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-interfaces</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>lib-persistence-in-memory</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>lib-mirror-queue-artemis</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc-netty.version}</version>
        </dependency>
    </dependencies>
</project>
