<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hedera</groupId>
    <artifactId>hcslib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hcslib</name>
    <description>HCS Library</description>

    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-hcs-sxc</url>
    </ciManagement>
    <inceptionYear>2019</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>
    <scm>
        <connection>https://github.com/hashgraph/hedera-hcs-sxc.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/tree/master</url>
    </scm>
    <url>https://github.com/hashgraph/hedera-hcs-sxc</url>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <hedera-sdk.version>0.5.2.2-SNAPSHOT</hedera-sdk.version>
        <java-dotenv.version>5.0.1</java-dotenv.version>
        <guava.version>28.1-jre</guava.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <commons.version>1.9</commons.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>
        <snakeyaml.version>1.21</snakeyaml.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <artemis-jms-client-all.version>2.10.1</artemis-jms-client-all.version>
        <protoc.version>3.7.1</protoc.version>
        <protobuf-java.version>3.7.1</protobuf-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${java-dotenv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera.hashgraph</groupId>
            <artifactId>sdk</artifactId>
            <version>${hedera-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
            <version>${artemis-jms-client-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                    <!-- These contain unprintable characters to suppress 
                        showing the delimiters -->
                    <processEndTag>‍</processEndTag>
                    <processStartTag>‌</processStartTag>
                    <sectionDelimiter>​</sectionDelimiter>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
