<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hedera</groupId>
    <artifactId>hcs-sxc-plugins</artifactId>
        <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>hcs-sxc-plugins-encryption-diffie-hellman</artifactId>

  <name>hcs-sxc-plugins-encryption-diffie-hellman</name>
  
  <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-interfaces</artifactId>
            <version>${hcs-sxc-interfaces.version}</version>
        </dependency>
    </dependencies>
  
</project>