<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-core</artifactId>

    <name>hcs-sxc-java-core</name>
    <description>HCS SXC Core Component</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-proto</artifactId>
            <version>${hcs-sxc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-interfaces</artifactId>
            <version>${hcs-sxc.version}</version>
        </dependency>

        <!-- PLUGINS for testing -->
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-persistence-in-memory</artifactId>
            <version>${hcs-sxc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-mirror-direct</artifactId>
            <version>${hcs-sxc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--    <build>
      <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>-->
</project>
