<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-core</artifactId>

    <name>hcs-sxc-java-core</name>
    <description>HCS SXC Core Component</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-proto</artifactId>
            <version>${hcs-sxc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-interfaces</artifactId>
            <version>${hcs-sxc.version}</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-persistence-in-memory</artifactId>
            <version>${hcs-sxc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-mirror-direct</artifactId>
            <version>${hcs-sxc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-encryption-diffie-hellman</artifactId>
            <version>${hcs-sxc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>${operadriver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                
            </build>
        </profile>
    </profiles>
</project>
