<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hcs-sxc-java</artifactId>
        <groupId>com.hedera</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-interfaces</artifactId>

    <name>hcs-sxc-java-interfaces</name>
    <description>HCS SXC Interfaces</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-proto</artifactId>
            <version>${hcs-sxc.version}</version>
        </dependency>
    </dependencies>
    
    <build>
      <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
</project>
