# =============================================================================
#  __   __            __
# |  | |  |          |  |
# |  |_|  | ____  ___|  | ____ __ __ _____
# |   _   |/ __ \/  _`  |/ __ \  '__/  _  `|
# |  | |  |  ___/  (_|  |  ___/  | |  (_|  |
# \__| |__/\____|\___,__|\____|__|  \___,__|
#
# :: ${spring.application.name} :: v${spring.application.version}
#
# (c) Hedera Hashgraph LLC ${spring.application.licenceYear}.
# =============================================================================
