<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-examples</artifactId>
    <packaging>pom</packaging>

    <name>hcs-sxc-examples</name>
    <description>HCS SXC Examples Examples</description>

    <modules>
      <module>hcs-sxc-simple-message-demo</module>
      <module>hcs-sxc-settlement-demo</module>
    </modules>
</project>
