<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-examples</artifactId>
    <packaging>pom</packaging>

    <name>hcs-sxc-java-examples</name>
    <description>HCS SXC Examples</description>

    <modules>
        <module>hcs-sxc-java-simple-message-demo</module>
        <!--<module>hcs-sxc-java-settlement-demo</module>
        <module>hcs-sxc-java-token-demo</module>
        <module>hcs-sxc-java-mq-consumer</module>
        <module>hcs-sxc-java-pdf-signature-demo</module>-->
    </modules>
</project>
