<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-examples</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-simple-message-demo</artifactId>
    <packaging>jar</packaging>

    <name>hcs-sxc-java-simple-message-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-core</artifactId>
            <version>${hcs-sxc-core.version}</version>
        </dependency>
        <!--  PLUGINS -->
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-persistence-in-memory</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-mirror-queue-artemis</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <!--
	<dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-cryptography-encryption</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

         <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-java-plugins-cryptography-keyroation</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.hedera.hcsapp.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- profile which adds the possibility to build docker images Call
            "mvn clean install -Pdocker" to invoke this additional plugin in the maven
            build -->
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.version}</version>
                        <configuration>
                            <from>
                                <image>adoptopenjdk/openjdk10:jdk-10.0.2.13-alpine</image>
                            </from>
                            <to>
                                <image>hederahashgraph/hcs-sxc-java-simple-message-demo:latest</image>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                            <extraDirectories>
                                <paths>
                                    <path>src/main/resources</path>
                                    <path>.</path>
                                    <path>../../hcs-sxc-plugins/hcs-sxc-java-plugins-persistence-in-memory/target</path>
                                </paths>
                            </extraDirectories>
                            <mainClass>com.hedera.simple-message-demo.App</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
