<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-core</artifactId>

    <name>hcs-sxc-core</name>
    <description>HCS SXC Core Component</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-proto</artifactId>
            <version>${hcs-sxc-proto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-interfaces</artifactId>
            <version>${hcs-sxc-interfaces.version}</version>
        </dependency>
        <!-- PLUGINS for testing -->
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-sxc-plugins-persistence-in-memory</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
