<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-coverage</artifactId>

    <name>hcs-sxc-java-coverage</name>
    <description>HCS SXC Test Aggregation Module</description>

    <dependencies>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-settlement-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-simple-message-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
<!-- no need to test interfaces
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-mirror-direct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-mirror-queue-artemis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-persistence-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-persistence-in-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
<!-- no need to test proto files
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-relay</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>report-aggregate</id>
              <phase>test</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
