<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-sxc-java-coverage</artifactId>

    <name>hcs-sxc-java-coverage</name>
    <description>HCS SXC Test Aggregation Module</description>

    <dependencies>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-core</artifactId>
        <version>${project.version}</version>
        <version>0.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-settlement-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-simple-message-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
<!-- no need to test interfaces
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-mirror-direct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-mirror-queue-artemis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-persistence-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-plugins-persistence-in-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
<!-- no need to test proto files
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc-java-relay</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
                <configuration>
                    <!-- Jacoco prepare-agent builds some command-line params without -->
                    <!-- which jacoco will not instrument. Hence it is important to add -->
                    <!-- those command-line params here (${argLine} holds those params) -->
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
          </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
