<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hedera</groupId>
        <artifactId>hcs-sxc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hcs-relay</artifactId>

    <name>hcs-relay</name>
    <description>HCS Relay</description>

    <dependencies>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcs-lib</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <!-- profile which adds the possibility to build docker images Call 
            "mvn clean install -Pdocker" to invoke this additional plugin in the maven 
            build -->
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.version}</version>
                        <configuration>
                            <from>
                                <image>gcr.io/distroless/java:11</image>
                            </from>
                            <to>
                                <image>hederahashgraph/hcs-relay:latest</image>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                            <extraDirectories>
                                <paths>
                                    <path>src/main/resources</path>
                                </paths>
                            </extraDirectories>
                            <mainClass>com.hedera.hcsrelay.Launch</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
