<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hedera</groupId>
    <artifactId>hcsrelay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hcsrelay</name>
    <description>HCS Relay</description>
    <ciManagement>
        <system>CircleCI</system>
        <url>https://circleci.com/gh/hashgraph/hedera-hcs-sxc</url>
    </ciManagement>
    <inceptionYear>2019</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Hedera Hashgraph, LLC</name>
        <url>https://hedera.com</url>
    </organization>
    <scm>
        <connection>https://github.com/hashgraph/hedera-hcs-sxc.git</connection>
        <tag>master</tag>
        <url>https://github.com/hashgraph/hedera-hcs-sxc/tree/master</url>
    </scm>
    <url>https://github.com/hashgraph/hedera-hcs-sxc</url>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <snakeyaml.version>1.21</snakeyaml.version>
        <hedera-sdk.version>0.5.2.2-SNAPSHOT</hedera-sdk.version>
        <jib.version>1.5.1</jib.version>
        <artemis-jms-client-all.version>2.10.1</artemis-jms-client-all.version>
        <hcslib.version>0.0.1-SNAPSHOT</hcslib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
            <version>${artemis-jms-client-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera.hashgraph</groupId>
            <artifactId>sdk</artifactId>
            <version>${hedera-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hedera</groupId>
            <artifactId>hcslib</artifactId>
            <version>${hcslib.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                    <!-- These contain unprintable characters to suppress 
                        showing the delimiters -->
                    <processEndTag>‍</processEndTag>
                    <processStartTag>‌</processStartTag>
                    <sectionDelimiter>​</sectionDelimiter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:11</image>
                    </from>
                    <to>
                        <image>hederahashgraph/hcs-relay</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>src/main/resources</path>
                        </paths>
                    </extraDirectories>
                    <mainClass>com.hedera.hcsrelay.Launch</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
